# xfp-jmh

./: .gitignore  SumTest.txt  bench-algebra.txt  bench-dot.txt  bench-roundtrip.txt  bench-sum.txt  bench-sums.txt  j.bat  jy.bat  pom.xml
src/main/java/xfp/jmh/: All.java  AxpyBench.java  Base.java  Base3.java  Bench.java  CubicBench.java  Debug.java  Defaults.java  Dot.java  IFast.java  L2.java  MSSN.java  MonomialBench.java  PartialDots.java  PartialL1Distances.java  PartialL1s.java  PartialL2Distances.java  PartialL2s.java  PartialSums.java  Partials.java  Polynomials.java  QuadraticBench.java  RationalDot.java  Roundtrip.java  Shared.java  Sum.java  SystemInfo.java  TotalDot.java  TotalL1Distance.java  TotalL1Norm.java  TotalL2.java  TotalL2Distance.java  TotalL2Norm.java  TotalSum.java  Totals.java  Totals1.java  Totals2.java
src/main/java/xfp/jmh/accumulators/: BigDecimalAccumulator.java  BigFloat0Accumulator.java  BigFloatAccumulator0.java  BigFloatAccumulator1.java  BigFloatAccumulator2.java  BigFloatAccumulator3.java  BigFloatAccumulator4.java  BigFloatAccumulator5.java  BigFractionAccumulator.java  BigFractionSum.java  DoubleFmaAccumulator.java  EFloatAccumulator.java  EFloatSum.java  ERationalAccumulator.java  ERationalSum.java  FloatAccumulator.java  FloatFmaAccumulator.java  IFastAccumulator.java  IFastSum.java  IFastSum2.java  KahanAccumulator.java  KahanFmaAccumulator.java  MutableRationalAccumulator.java  RatioAccumulator.java  RatioSum.java  RationalAccumulator.java  SpireAlgebraicAccumulator.java  SpireRationalAccumulator.java  SpireRealAccumulator.java  StrictDoubleAccumulator.java  StrictDoubleFmaAccumulator.java  ZhuHayes.java  ZhuHayesBranch.java  ZhuHayesGC.java  ZhuHayesGCAccumulator.java  ZhuHayesGCBranch.java  ZhuHayesNoBranch.java  ZhuHayesNoGCBranch.java  ZhuHayesOnlineExact.java  ZhuHayesOnlineExactBranch.java  (+1 more)
src/main/java/xfp/jmh/linear/: BigDecimalsN.java  BigFractionsN.java  ERationalsN.java  RatiosN.java
src/main/java/xfp/jmh/numbers/: Bei0.java  BigDecimals.java  BigFloat0.java  BigFloat1.java  BigFloat2.java  BigFloat3.java  BigFloat4.java  BigFloat5.java  BigFloat6.java  BigFractions.java  BigInteger.java  ERationals.java  MutableBigInteger.java  MutableNaturalBEI0.java  NaturalBEI0.java  RationalBI.java  RationalFloat0.java  RationalFloatBI.java  RationalFloatsBI.java  Ratios.java  SpireAlgebraics.java  SpireRationals.java  SpireReals.java  UnNatural0.java
src/main/java/xfp/jmh/polynomial/: BigFloat0Axpy.java  BigFloat0Cubic.java  BigFloat0Quadratic.java  MonomialBigFloat0.java  MonomialDoubleBF0.java
src/scripts/java/xfp/jmh/scripts/: BFnProfile.java  Debug.java  DivideDouble.java  DivideFloat.java  Dot.java  LBF.java  PartialL1s.java  PartialL2Distances.java  PartialSums.java  Spire.java  Sum.java  ZhuHayesProfile.java
src/scripts/r/: accuracy.r  functions.r  install-libraries.r  runtime.r  rxa.r
src/test/java/xfp/jmh/test/accumulators/: BigFloat0AccumulatorTest.java  BigFloatAccumulator6.java  BigFloatAccumulatorTest.java  DotTest.java  L2Test.java  MutableRationalAccumulatorTest.java  MutableRationalSumTest.java  RBFAccumulatorTest.java  RationaFloatAccumulatorTest.java  RationalAccumulatorTest.java  RationalFloat0Accumulator.java  RationalFloatAccumulatorTest.java  RationalFloatBIAccumulator.java  Shared.java  SpireAlgebraicAccumulatorTest.java  SpireRationalAccumulatorTest.java  SpireRealAccumulatorTest.java  SumTest.java  ZhuHayesTest.java
src/test/java/xfp/jmh/test/algebra/: AlgebraicStructureTests.java  SetTests.java
src/test/java/xfp/jmh/test/numbers/: BigDecimalTest.java  BigFloat3Test.java  BigFloat4Test.java  BigFloat5Test.java  BigFractionTest.java  BigIntegerTest.java  DotTest.java  EFloatTest.java  EIntegerTest.java  ERationalTest.java  MutableRationalAccumulatorTest.java  NaturalTest.java  RatioTest.java  RationalFloat0Test.java  RationalFloatBITest.java  RoundtripTests.java  SpireAlgebraicTest.java  SpireRationalTest.java  SpireRealTest.java  SumTest.java
src/test/java/xfp/jmh/test/polynomial/: AxpyTest.java  CubicTest.java  MonomialTest.java  QuadraticTest.java
