2019-02-25 14:30
Benchmark       Mode  Cnt   Score    Error  Units
Bench.bdnTest   avgt   25   1.533 ±  0.011   s/op
Bench.bfnTest   avgt   25  11.917 ±  0.121   s/op
Bench.dnTest    avgt   25   0.018 ±  0.001   s/op
Bench.fnTest    avgt   25   0.013 ±  0.001   s/op
Bench.qnTest    avgt   25   4.027 ±  0.066   s/op
Bench.ratnTest  avgt   25  33.438 ±  0.142   s/op

2019-02-26 15:30 same data generators for bfn and qn
Benchmark         Mode  Cnt  Score    Error  Units
Bench.bdnTest     avgt   25  0.516 ±  0.003   s/op
Bench.bfnTest     avgt   25  3.450 ±  0.020   s/op
Bench.dnTest      avgt   25  0.006 ±  0.001   s/op
Bench.fnTest      avgt   25  0.005 ±  0.001   s/op
Bench.qnTest      avgt   25  3.484 ±  0.050   s/op
Bench.rationTest  avgt   25  9.894 ±  0.063   s/op

2019-03-03 ERational from numbers-java
Benchmark         Mode  Cnt  Score    Error  Units
Bench.bdnTest     avgt   25  0.516 ±  0.002   s/op
Bench.bfnTest     avgt   25  3.518 ±  0.041   s/op
Bench.dnTest      avgt   25  0.006 ±  0.001   s/op
Bench.erTest      avgt   25  0.841 ±  0.002   s/op
Bench.fnTest      avgt   25  0.005 ±  0.001   s/op
Bench.qnTest      avgt   25  3.490 ±  0.075   s/op
Bench.rationTest  avgt   25  9.990 ±  0.009   s/op

2019-03-04 replace BigFraction with ERational in Qn
Benchmark         Mode  Cnt   Score    Error  Units
Bench.bdnTest     avgt   25   0.518 ±  0.008   s/op
Bench.bfnTest     avgt   25   2.660 ±  0.038   s/op
Bench.dnTest      avgt   25   0.006 ±  0.001   s/op
Bench.erTest      avgt   25   0.840 ±  0.005   s/op
Bench.fnTest      avgt   25   0.005 ±  0.001   s/op
Bench.qnTest      avgt   25   0.835 ±  0.001   s/op
Bench.rationTest  avgt   25  10.110 ±  0.151   s/op