2019-03-05
DIM=1024
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveDot  avgt   25   508.164 ±  5.000  ms/op
Sum.dnFmaDot    avgt   25     0.003 ±  0.001  ms/op
Sum.dnNaiveDot  avgt   25     0.010 ±  0.001  ms/op
Sum.qnNaiveDot  avgt   25  3969.937 ± 69.176  ms/op
DIM=2048
Benchmark       Mode  Cnt     Score    Error  Units
Dot.bfNaiveDot  avgt   25   503.226 ±  1.415  ms/op
Dot.dnFmaDot    avgt   25     0.003 ±  0.001  ms/op
Dot.dnNaiveDot  avgt   25     0.010 ±  0.001  ms/op
Dot.qnNaiveDot  avgt   25  3796.725 ± 17.184  ms/op