2019-03-05 21:00
DIM=1024
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveSum  avgt   25    85.873 ±  0.940  ms/op
Sum.dnNaiveSum  avgt   25     0.003 ±  0.001  ms/op
Sum.qnNaiveSum  avgt   25  1808.495 ± 18.273  ms/op
DIM-=2048
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveSum  avgt   25   172.224 ±  1.222  ms/op
Sum.dnNaiveSum  avgt   25     0.006 ±  0.001  ms/op
Sum.qnNaiveSum  avgt   25  7096.222 ± 45.943  ms/op

2019-03-06
DIM=2048
Benchmark           Mode  Cnt     Score    Error  Units
Sum.bdNaiveSum      avgt   25    12.325 ±  0.106  ms/op
Sum.bfNaiveSum      avgt   25   179.915 ±  1.025  ms/op
Sum.dnNaiveSum      avgt   25     0.006 ±  0.001  ms/op
Sum.ernNaiveSum     avgt   25  2566.167 ±  8.476  ms/op
Sum.fnNaiveSum      avgt   25     0.006 ±  0.001  ms/op
Sum.qnNaiveSum      avgt   25  2566.471 ±  8.282  ms/op
Sum.rationNaiveSum  avgt   25   185.172 ±  0.801  ms/op

2019-03-07
DIM=16*1024
Benchmark           Mode  Cnt   Score   Error  Units
Sum.dnNaiveSum      avgt   25  27.454 ± 0.006  us/op
Sum.doubleNaiveSum  avgt   25  27.463 ± 0.009  us/op

DIM=1024

Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum     BigDecimalSum  avgt   25      6111.547 ±      51.036  us/op
Sum.sum    BigFractionSum  avgt   25     84043.052 ±     215.726  us/op
Sum.sum    DoubleNaiveSum  avgt   25         3.053 ±       0.001  us/op
Sum.sum      ERationalSum  avgt   25  28190554.220 ± 3289763.668  us/op
Sum.sum     FloatNaiveSum  avgt   25        10.689 ±       0.011  us/op
Sum.sum          RatioSum  avgt   25     83679.609 ±     856.089  us/op

DIM = 1024; update Accumulator defaults for addAll
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum     BigDecimalSum  avgt   25      6031.120 ±      59.227  us/op
Sum.sum    BigFractionSum  avgt   25     83662.211 ±     256.753  us/op
Sum.sum         DoubleSum  avgt   25         3.054 ±       0.002  us/op
Sum.sum      DoubleFmaSum  avgt   25         3.054 ±       0.002  us/op
Sum.sum      ERationalSum  avgt   25  27844561.876 ± 3220382.007  us/op
Sum.sum          FloatSum  avgt   25         3.058 ±       0.001  us/op
Sum.sum       FloatFmaSum  avgt   25         3.057 ±       0.001  us/op
Sum.sum          RatioSum  avgt   25     84384.019 ±     515.501  us/op

2019-03-08 RationalSum accumulator
dim=1024
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum    BigFractionSum  avgt   25     83734.923 ±     228.621  us/op
Sum.sum      ERationalSum  avgt   25  27921924.052 ± 3251157.923  us/op
Sum.sum       RationalSum  avgt   25    633233.829 ±    1752.393  us/op

reduce on add
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum    BigFractionSum  avgt   25     83497.433 ±     708.835  us/op
Sum.sum      ERationalSum  avgt   25  27979727.024 ± 3230333.148  us/op
Sum.sum       RationalSum  avgt   25     84223.265 ±     646.197  us/op

fixed subnormnal rounding by RationalAccumulator
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum    BigFractionSum  avgt   25     83343.560 ±     558.602  us/op
Sum.sum      ERationalSum  avgt   25  27979744.332 ± 3236413.027  us/op
Sum.sum       RationalSum  avgt   25     84281.462 ±    1187.323  us/op

2019-03-09
dim=1024 simplify RationalSum.doubleValue()
Benchmark     (className)  Mode  Cnt      Score      Error  Units
Sum.sum     BigDecimalSum  avgt   25      6.087 ±    0.124  ms/op
Sum.sum    BigFractionSum  avgt   25     83.287 ±    0.387  ms/op
Sum.sum         DoubleSum  avgt   25      0.003 ±    0.001  ms/op
Sum.sum      DoubleFmaSum  avgt   25      0.003 ±    0.001  ms/op
Sum.sum         EFloatSum  avgt   25      0.623 ±    0.004  ms/op
Sum.sum      ERationalSum  avgt   25  28157.847 ± 3339.282  ms/op
Sum.sum          FloatSum  avgt   25      0.003 ±    0.001  ms/op
Sum.sum       FloatFmaSum  avgt   25      0.003 ±    0.001  ms/op
Sum.sum          RatioSum  avgt   25     83.760 ±    0.669  ms/op
Sum.sum       RationalSum  avgt   25     83.484 ±    0.399  ms/op
 
 2019-03-22 
dim = 1024 RationalSum uses immutable Rational version 0 accumulator
Benchmark         (className)  Mode  Cnt      Score      Error  Units
Dot.dot         BigDecimalSum  avgt   25     17.262 ±    0.124  ms/op
Dot.dot        BigFractionSum  avgt   25    281.447 ±    2.489  ms/op
Dot.dot             DoubleSum  avgt   25      0.006 ±    0.001  ms/op
Dot.dot          DoubleFmaSum  avgt   25      0.003 ±    0.001  ms/op
Dot.dot             EFloatSum  avgt   25      0.927 ±    0.019  ms/op
Dot.dot          ERationalSum  avgt   25  58342.891 ± 7599.037  ms/op
Dot.dot              RatioSum  avgt   25    282.963 ±    1.827  ms/op
Dot.dot    MutableRationalSum  avgt   25    270.776 ±    5.199  ms/op
Dot.dot           RationalSum  avgt   25    271.930 ±    3.205  ms/op
Sum.sum         BigDecimalSum  avgt   25      6.010 ±    0.046  ms/op
Sum.sum        BigFractionSum  avgt   25     83.211 ±    0.181  ms/op
Sum.sum             DoubleSum  avgt   25      0.003 ±    0.001  ms/op
Sum.sum          DoubleFmaSum  avgt   25      0.003 ±    0.001  ms/op
Sum.sum             EFloatSum  avgt   25      0.625 ±    0.008  ms/op
Sum.sum          ERationalSum  avgt   25  27737.049 ± 3212.917  ms/op
Sum.sum              RatioSum  avgt   25     84.467 ±    0.099  ms/op
Sum.sum    MutableRationalSum  avgt   25     83.133 ±    0.407  ms/op
Sum.sum           RationalSum  avgt   25     83.106 ±    0.343  ms/op

 