2019-03-05
DIM=1024
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveDot  avgt   25   508.164 ±  5.000  ms/op
Sum.dnFmaDot    avgt   25     0.003 ±  0.001  ms/op
Sum.dnNaiveDot  avgt   25     0.010 ±  0.001  ms/op
Sum.qnNaiveDot  avgt   25  3969.937 ± 69.176  ms/op
DIM=2048
Benchmark       Mode  Cnt     Score    Error  Units
Dot.bfNaiveDot  avgt   25   503.226 ±  1.415  ms/op
Dot.dnFmaDot    avgt   25     0.003 ±  0.001  ms/op
Dot.dnNaiveDot  avgt   25     0.010 ±  0.001  ms/op
Dot.qnNaiveDot  avgt   25  3796.725 ± 17.184  ms/op

2019-03-06 reduce in erNaiveDot
Benchmark           Mode  Cnt     Score    Error  Units
Dot.bdNaiveDot      avgt   25    18.124 ±  0.026  ms/op
Dot.bfNaiveDot      avgt   25   286.154 ±  0.988  ms/op
Dot.dnFmaDot        avgt   25     0.003 ±  0.001  ms/op
Dot.dnNaiveDot      avgt   25     0.006 ±  0.001  ms/op
Dot.erNaiveDot      avgt   25  1400.045 ± 27.617  ms/op
Dot.fnFmaDot        avgt   25     0.003 ±  0.001  ms/op
Dot.fnNaiveDot      avgt   25     0.006 ±  0.001  ms/op
Dot.qnNaiveDot      avgt   25  1379.723 ± 10.636  ms/op
Dot.rationNaiveDot  avgt   25    20.884 ±  0.044  ms/op
