2019-03-05 21:00
DIM=1024
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveSum  avgt   25    85.873 ±  0.940  ms/op
Sum.dnNaiveSum  avgt   25     0.003 ±  0.001  ms/op
Sum.qnNaiveSum  avgt   25  1808.495 ± 18.273  ms/op
DIM-=2048
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveSum  avgt   25   172.224 ±  1.222  ms/op
Sum.dnNaiveSum  avgt   25     0.006 ±  0.001  ms/op
Sum.qnNaiveSum  avgt   25  7096.222 ± 45.943  ms/op

2019-03-06
DIM=2048
Benchmark           Mode  Cnt     Score    Error  Units
Sum.bdNaiveSum      avgt   25    12.325 ±  0.106  ms/op
Sum.bfNaiveSum      avgt   25   179.915 ±  1.025  ms/op
Sum.dnNaiveSum      avgt   25     0.006 ±  0.001  ms/op
Sum.ernNaiveSum     avgt   25  2566.167 ±  8.476  ms/op
Sum.fnNaiveSum      avgt   25     0.006 ±  0.001  ms/op
Sum.qnNaiveSum      avgt   25  2566.471 ±  8.282  ms/op
Sum.rationNaiveSum  avgt   25   185.172 ±  0.801  ms/op

2019-03-07
DIM=16*1024
Benchmark           Mode  Cnt   Score   Error  Units
Sum.dnNaiveSum      avgt   25  27.454 ± 0.006  us/op
Sum.doubleNaiveSum  avgt   25  27.463 ± 0.009  us/op

DIM=1024

Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum     BigDecimalSum  avgt   25      6111.547 ±      51.036  us/op
Sum.sum    BigFractionSum  avgt   25     84043.052 ±     215.726  us/op
Sum.sum    DoubleNaiveSum  avgt   25         3.053 ±       0.001  us/op
Sum.sum      ERationalSum  avgt   25  28190554.220 ± 3289763.668  us/op
Sum.sum     FloatNaiveSum  avgt   25        10.689 ±       0.011  us/op
Sum.sum          RatioSum  avgt   25     83679.609 ±     856.089  us/op

DIM = 1024; update Accumulator defaults for addAll
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum     BigDecimalSum  avgt   25      6031.120 ±      59.227  us/op
Sum.sum    BigFractionSum  avgt   25     83662.211 ±     256.753  us/op
Sum.sum         DoubleSum  avgt   25         3.054 ±       0.002  us/op
Sum.sum      DoubleFmaSum  avgt   25         3.054 ±       0.002  us/op
Sum.sum      ERationalSum  avgt   25  27844561.876 ± 3220382.007  us/op
Sum.sum          FloatSum  avgt   25         3.058 ±       0.001  us/op
Sum.sum       FloatFmaSum  avgt   25         3.057 ±       0.001  us/op
Sum.sum          RatioSum  avgt   25     84384.019 ±     515.501  us/op