2019-03-05
DIM=1024
Benchmark       Mode  Cnt     Score    Error  Units
Sum.bfNaiveDot  avgt   25   508.164 ±  5.000  ms/op
Sum.dnFmaDot    avgt   25     0.003 ±  0.001  ms/op
Sum.dnNaiveDot  avgt   25     0.010 ±  0.001  ms/op
Sum.qnNaiveDot  avgt   25  3969.937 ± 69.176  ms/op
DIM=2048
Benchmark       Mode  Cnt     Score    Error  Units
Dot.bfNaiveDot  avgt   25   503.226 ±  1.415  ms/op
Dot.dnFmaDot    avgt   25     0.003 ±  0.001  ms/op
Dot.dnNaiveDot  avgt   25     0.010 ±  0.001  ms/op
Dot.qnNaiveDot  avgt   25  3796.725 ± 17.184  ms/op

2019-03-06 reduce in erNaiveDot
Benchmark           Mode  Cnt     Score    Error  Units
Dot.bdNaiveDot      avgt   25    18.124 ±  0.026  ms/op
Dot.bfNaiveDot      avgt   25   286.154 ±  0.988  ms/op
Dot.dnFmaDot        avgt   25     0.003 ±  0.001  ms/op
Dot.dnNaiveDot      avgt   25     0.006 ±  0.001  ms/op
Dot.erNaiveDot      avgt   25  1400.045 ± 27.617  ms/op
Dot.fnFmaDot        avgt   25     0.003 ±  0.001  ms/op
Dot.fnNaiveDot      avgt   25     0.006 ±  0.001  ms/op
Dot.qnNaiveDot      avgt   25  1379.723 ± 10.636  ms/op
Dot.rationNaiveDot  avgt   25    20.884 ±  0.044  ms/op

2019-03-07 accumulators
dim=4*1024
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Dot.dot     BigDecimalSum  avgt   25     17061.941 ±     102.651  us/op
Dot.dot    BigFractionSum  avgt   25    281648.376 ±    2367.573  us/op
Dot.dot         DoubleSum  avgt   25         5.833 ±       0.008  us/op
Dot.dot      DoubleFmaSum  avgt   25         3.165 ±       0.002  us/op
Dot.dot      ERationalSum  avgt   25  58636772.984 ± 7646178.144  us/op
Dot.dot          FloatSum  avgt   25         4.763 ±       0.003  us/op
Dot.dot       FloatFmaSum  avgt   25         3.058 ±       0.001  us/op
Dot.dot          RatioSum  avgt   25    285845.931 ±    2230.468  us/op

2019-03-08 RationalSum accumulator
dim=1024
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Sum.sum    BigFractionSum  avgt   25     83734.923 ±     228.621  us/op
Sum.sum      ERationalSum  avgt   25  27921924.052 ± 3251157.923  us/op
Sum.sum       RationalSum  avgt   25    633233.829 ±    1752.393  us/op

reduce on multiply
Benchmark     (className)  Mode  Cnt      Score      Error  Units
Dot.dot    BigFractionSum  avgt   25    283.440 ±    2.008  ms/op
Dot.dot      ERationalSum  avgt   25  58894.642 ± 7609.120  ms/op
Dot.dot       RationalSum  avgt   25    272.689 ±    2.252  ms/op

reduce on add
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Dot.dot    BigFractionSum  avgt   25       282.910 ±       2.205  ms/op
Dot.dot      ERationalSum  avgt   25     58825.916 ±    7689.055  ms/op
Dot.dot       RationalSum  avgt   25       273.116 ±       2.247  ms/op

fixed subnormnal rounding by RationalAccumulator
Benchmark     (className)  Mode  Cnt         Score         Error  Units
Dot.dot    BigFractionSum  avgt   25       279.251 ±       2.502  ms/op
Dot.dot      ERationalSum  avgt   25     58518.898 ±    7507.953  ms/op
Dot.dot       RationalSum  avgt   25       269.045 ±       2.618  ms/op

2019-03-09
dim=1024 simplify RationalSum.doubleValue()
Benchmark     (className)  Mode  Cnt      Score      Error  Units
Dot.dot     BigDecimalSum  avgt   25     17.078 ±    0.137  ms/op
Dot.dot    BigFractionSum  avgt   25    278.214 ±    0.614  ms/op
Dot.dot         DoubleSum  avgt   25      0.006 ±    0.001  ms/op
Dot.dot      DoubleFmaSum  avgt   25      0.003 ±    0.001  ms/op
Dot.dot         EFloatSum  avgt   25      0.896 ±    0.008  ms/op
Dot.dot      ERationalSum  avgt   25  58367.608 ± 7640.212  ms/op
Dot.dot          FloatSum  avgt   25      0.005 ±    0.001  ms/op
Dot.dot       FloatFmaSum  avgt   25      0.003 ±    0.001  ms/op
Dot.dot          RatioSum  avgt   25    284.615 ±    2.514  ms/op
Dot.dot       RationalSum  avgt   25    266.369 ±    0.483  ms/op

2019-03-22 
dim = 1024 RationalSum uses immutable Rational version 0 accumulator
Benchmark         (className)  Mode  Cnt      Score      Error  Units
Dot.dot         BigDecimalSum  avgt   25     17.262 ±    0.124  ms/op
Dot.dot        BigFractionSum  avgt   25    281.447 ±    2.489  ms/op
Dot.dot             DoubleSum  avgt   25      0.006 ±    0.001  ms/op
Dot.dot          DoubleFmaSum  avgt   25      0.003 ±    0.001  ms/op
Dot.dot             EFloatSum  avgt   25      0.927 ±    0.019  ms/op
Dot.dot          ERationalSum  avgt   25  58342.891 ± 7599.037  ms/op
Dot.dot              RatioSum  avgt   25    282.963 ±    1.827  ms/op
Dot.dot    MutableRationalSum  avgt   25    270.776 ±    5.199  ms/op
Dot.dot           RationalSum  avgt   25    271.930 ±    3.205  ms/op

2019-03-26 
dim = 1024 RationalRational independent of numbers-java
Benchmark                               (className)  Mode  Cnt      Score      Error  Units
Dot.dot         xfp.java.accumulators.BigDecimalSum  avgt   25     17.132 ±    0.050  ms/op
Dot.dot         xfp.jmh.accumulators.BigFractionSum  avgt   25    282.712 ±    3.369  ms/op
Dot.dot             xfp.java.accumulators.DoubleSum  avgt   25      0.006 ±    0.001  ms/op
Dot.dot          xfp.java.accumulators.DoubleFmaSum  avgt   25      0.003 ±    0.001  ms/op
Dot.dot              xfp.jmh.accumulators.EFloatSum  avgt   25      0.885 ±    0.004  ms/op
Dot.dot           xfp.jmh.accumulators.ERationalSum  avgt   25  58394.800 ± 7609.517  ms/op
Dot.dot               xfp.jmh.accumulators.RatioSum  avgt   25    284.017 ±    2.611  ms/op
Dot.dot    xfp.java.accumulators.MutableRationalSum  avgt   25    273.651 ±    1.135  ms/op
Dot.dot           xfp.java.accumulators.RationalSum  avgt   25    268.853 ±    2.580  ms/op
